URI_DB = mongodb+srv://DimRom:ZlSYOJqiG7RY18tv@cluster0.8sim5.mongodb.net/db-contacts
JWT_SECRET_KEY = secret_world
UPLOAD_DIR = tmp
CLOUD_NAME = "dimrom-cloud"
CLOUD_API_KEY = "432476989298256"
CLOUD_API_SECRET = "b92MLP7Q0ZXCBMF1mvYKIbIYyqA"
