URI_DB = { MongoDB Uri string}
JWT_SECRET_KEY = {secret world}
UPLOAD_DIR = {temp dir for upload}
CLOUD_NAME = { cloudinary name }
CLOUD_API_KEY = { cloudinary API key}
CLOUD_API_SECRET = { cloudinary API secret }
SENDGRID_API_KEY = { sengrid API key}

